nais {
  naisTokenEndpoint: "http://localhost:8080/token",
  naisTokenIntrospectionEndpoint: "http://localhost:8080/introspection",
}

skatteetaten {
  baseUrl: "https://api-test.sits.no"
}

kravAcl {
  "kravtype_1" = ["enhet_1", "kan_se_innkrevingskrav"],
  "kravtype_2" = ["gruppe_2", "gruppe_alle"]
}
