nais {
  naisTokenEndpoint: "${NAIS_TOKEN_ENDPOINT}"
  naisTokenIntrospectionEndpoint: "${NAIS_TOKEN_INTROSPECTION_ENDPOINT}"
}

unleash {
  serverApiUrl: "${UNLEASH_SERVER_API_URL}"
  serverApiToken: "${UNLEASH_SERVER_API_TOKEN}"
}

skatteetaten {
  baseUrl: "https://api.skatteetaten.no"
  // Må samsvare med scope som er definert i .nais/.nais.yaml
  scopes = ["skatteetaten:innkrevingsoppdrag"]
}

kravAcl {

}

// 0000-CA-Tilbakekreving_Les_krav
kravTilgangsgruppe = "9d969830-2d8c-4c72-bb59-a067d8c4d883"

auditlog {
  applicationName = "Tilbakekreving"
  loggerName = "AuditLogger"
  loggType = "Sporingslogg"
}
