skatteetaten {
  baseUrl: "https://api-test.sits.no"
}

kravAcl {
  "MVA krav" = [
    // 0000-GA-ENHET_0106 - Nav Fredrikstad
    "e7d9c694-d1f8-4dc9-90c4-106da1844552"
  ],
  "kravtype-2" = [
    // 0000-GA-ENHET_4411 - Nav Karmøy
    "add39d0c-f8fb-4c8d-83e4-4450ba61afb0"
  ]
}

// 0000-CA-Tilbakekreving_Les_krav
kravTilgangsgruppe = "d5da316e-e4b8-4906-aa84-7fa87a1355f3"
