nais {
  naisTokenEndpoint: "${NAIS_TOKEN_ENDPOINT}"
  naisTokenIntrospectionEndpoint: "${NAIS_TOKEN_INTROSPECTION_ENDPOINT}"
}

skatteetaten {
  baseUrl: "https://api.skatteetaten.no"
  // Må samsvare med scope som er definert i .nais/.nais.yaml
  scopes = ["skatteetaten:innkrevingsoppdrag"]
}
